.wrapper {
  padding: 20px 0;
  margin: 0 330px;
  width: 700px;
}
.wrapper + .wrapper {
  border-top: 1px solid #e3e3e4;
}
.header {
  display: flex;
  align-items: center;
}
.avatar {
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-radius: 50%;
  object-fit: cover;
}
.info {
  flex: 1;
  margin-left: 12px;
  color: rgb(22, 24, 35);
  font-size: 1.8rem;
}
.info-name {
  display: block;
  cursor: pointer;
  font-weight: 700;
  height: 2.4rem;
  line-height: 2.4rem;

  &:hover {
    text-decoration: underline;
  }
}
.desc-video {
  font-size: 1.6rem;
  font-weight: 400;
}

//video content
.video-content {
  display: flex;
}
.list-actions {
  display: flex;
  flex-direction: column-reverse;
  margin-left: 16px;
}
.item-action {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item-action + .item-action {
  margin-bottom: 8px;
}
.icon {
  align-items: center;
  background-color: rgba(22, 24, 35, 0.06);
  width: 48px;
  height: 48px;
  padding: 12px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 8px;
  cursor: pointer;
}
.count {
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.6rem;
}
